# QdrantSkillsMCP

./: .dockerignore  .gitignore  Dockerfile  QdrantSkillsMCP.slnx  README.md
.github/workflows/: ci.yml
.planning/: .continue-here.md  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/milestones/v1.0-phases/01-core-mcp-server/: 01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-SUMMARY.md  01-05-PLAN.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/milestones/v1.0-phases/02-search-intelligence-and-embedding-providers/: 02-01-PLAN.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md
.planning/phases/01-core-mcp-server/: 01-01-PLAN.md  01-01-SUMMARY.md  01-03-PLAN.md  01-04-PLAN.md  01-05-PLAN.md  01-05-SUMMARY.md  01-CONTEXT.md
.planning/phases/02-search-intelligence-and-embedding-providers/: 02-01-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-cli-distribution-and-bundled-skill/: .continue-here.md  03-02-PLAN.md  03-02-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-CONTEXT.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-configuration-management/: 04-02-PLAN.md  04-VALIDATION.md
.planning/phases/05-http-transport/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-04-PLAN.md  05-04-SUMMARY.md  05-CONTEXT.md  05-DISCUSSION-LOG.md  05-RESEARCH.md  05-VALIDATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
src/QdrantSkillsMCP.AppHost/: Program.cs  QdrantSkillsMCP.AppHost.csproj  appsettings.json
src/QdrantSkillsMCP.Core/: QdrantSkillsMCP.Core.csproj
src/QdrantSkillsMCP.Core/Interfaces/: IEmbeddingService.cs  ISessionTracker.cs  ISkillRepository.cs
src/QdrantSkillsMCP.Core/Models/: SearchResult.cs  Skill.cs  SkillMetadata.cs
src/QdrantSkillsMCP.Core/Validation/: SkillNameValidator.cs
src/QdrantSkillsMCP.Infrastructure/: Program.cs  QdrantSkillsMCP.Infrastructure.csproj  ServiceRegistration.cs
src/QdrantSkillsMCP.Infrastructure/Cli/: ConsoleHost.cs  ConsoleOutputFormatter.cs  ReplLoop.cs
src/QdrantSkillsMCP.Infrastructure/Cli/Commands/: ConfigCommand.cs  CrudCommands.cs  ListCommand.cs  LoadCommand.cs  SearchCommand.cs  StatusCommand.cs
src/QdrantSkillsMCP.Infrastructure/Configuration/: ConfigManager.cs  EmbeddingProviderType.cs  OutputMode.cs  QdrantSkillsOptions.cs  SecretMask.cs  ShellDetector.cs  UserConfigLoader.cs
src/QdrantSkillsMCP.Infrastructure/Embedding/: AzureOpenAiEmbeddingService.cs  GeneratorEmbeddingServiceBase.cs  OllamaEmbeddingService.cs  OnnxEmbeddingService.cs  OnnxModelResolver.cs  OnnxNativeLoader.cs  OpenAiEmbeddingService.cs
src/QdrantSkillsMCP.Infrastructure/Health/: HealthResponseWriter.cs  QdrantHealthCheck.cs
src/QdrantSkillsMCP.Infrastructure/Qdrant/: CollectionInitializer.cs  DimensionValidator.cs  GrpcQdrantOperations.cs  IQdrantOperations.cs  QdrantClientFactory.cs  QdrantPayloadExtensions.cs  QdrantPointIdHelper.cs  QdrantSkillRepository.cs  RestQdrantOperations.cs
src/QdrantSkillsMCP.Infrastructure/Session/: InMemorySessionTracker.cs
src/QdrantSkillsMCP.Infrastructure/Setup/: AgentDetector.cs  IAgentConfigWriter.cs  McpServerEntry.cs  SetupWizard.cs
src/QdrantSkillsMCP.Infrastructure/Setup/Writers/: ClaudeConfigWriter.cs  ClaudeDesktopConfigWriter.cs  CodexConfigWriter.cs  CopilotCliConfigWriter.cs  CopilotConfigWriter.cs  CursorConfigWriter.cs  FactoryDroidConfigWriter.cs  JsonConfigWriterBase.cs  KiloCodeConfigWriter.cs  OpenCodeConfigWriter.cs  SnippetFallbackWriter.cs  WindsurfConfigWriter.cs  ZedConfigWriter.cs
src/QdrantSkillsMCP.Infrastructure/SkillGuide/: EnableSkillSearch.md  FrequentSkills.md  FrequentSkillsService.cs  SKILL.md
src/QdrantSkillsMCP.Infrastructure/Tools/: SessionTools.cs  SkillCrudTools.cs  SkillGuideTools.cs  SkillSearchTools.cs
src/QdrantSkillsMCP.Infrastructure/Transport/: TransportFlags.cs
src/QdrantSkillsMCP.Infrastructure/Yaml/: SkillParser.cs
src/QdrantSkillsMCP.Models.BgeBase/: QdrantSkillsMCP.Models.BgeBase.csproj
src/QdrantSkillsMCP.Models.BgeSmall/: QdrantSkillsMCP.Models.BgeSmall.csproj
src/QdrantSkillsMCP.Models.MiniLM/: QdrantSkillsMCP.Models.MiniLM.csproj
tests/QdrantSkillsMCP.IntegrationTests/: ApiKeyConfigTests.cs  CollectionInitializerTests.cs  EmbeddingProviderIntegrationTests.cs  QdrantConnectionTests.cs  QdrantSkillsMCP.IntegrationTests.csproj  SessionIdIntegrationTests.cs  SkillCrudIntegrationTests.cs  SkillSearchIntegrationTests.cs  ToolDiscoveryTests.cs
tests/QdrantSkillsMCP.IntegrationTests/Config/: ConfigValidateTests.cs
tests/QdrantSkillsMCP.IntegrationTests/Fixtures/: FakeEmbeddingService.cs  QdrantFixture.cs
tests/QdrantSkillsMCP.UnitTests/: QdrantSkillsMCP.UnitTests.csproj
tests/QdrantSkillsMCP.UnitTests/Cli/: ConsoleHostTests.cs  ReplLoopTests.cs
tests/QdrantSkillsMCP.UnitTests/Config/: ConfigCommandTests.cs  ConfigManagerTests.cs  SecretMaskTests.cs  ShellDetectorTests.cs  UserConfigWiringTests.cs
tests/QdrantSkillsMCP.UnitTests/Embedding/: AzureOpenAiEmbeddingServiceTests.cs  OllamaEmbeddingServiceTests.cs  OnnxEmbeddingServiceTests.cs  OpenAiEmbeddingServiceTests.cs
tests/QdrantSkillsMCP.UnitTests/Health/: QdrantHealthCheckTests.cs
tests/QdrantSkillsMCP.UnitTests/Qdrant/: DimensionValidatorTests.cs  QdrantProtocolTests.cs
tests/QdrantSkillsMCP.UnitTests/Session/: InMemorySessionTrackerTests.cs  KeyedSessionTrackerTests.cs
tests/QdrantSkillsMCP.UnitTests/Setup/: AgentDetectorTests.cs  ConfigWriterTests.cs  SetupWiringTests.cs  SetupWizardTests.cs
tests/QdrantSkillsMCP.UnitTests/SkillGuide/: FrequentSkillsTests.cs  SkillGuideTests.cs
tests/QdrantSkillsMCP.UnitTests/Tools/: OutputModeTests.cs
tests/QdrantSkillsMCP.UnitTests/Transport/: TransportFlagTests.cs
tests/QdrantSkillsMCP.UnitTests/Validation/: SkillNameValidatorTests.cs
tests/QdrantSkillsMCP.UnitTests/Yaml/: SkillParserTests.cs
(+15 files in other folders)
