<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>QdrantSkillsMCP.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QdrantSkillsMCP.AppHost\QdrantSkillsMCP.AppHost.csproj" />
  </ItemGroup>

</Project>
