<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>QdrantSkillsMCP.Infrastructure</RootNamespace>
    <NoWarn>$(NoWarn);SKEXP0070</NoWarn>

    <!-- NuGet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>qdrant-skills-mcp</ToolCommandName>
    <PackageId>QdrantSkillsMCP</PackageId>
    <Description>MCP server for semantic skill search and retrieval using Qdrant. Provides vector-based skill storage, semantic search, and multi-agent setup via CLI and MCP tools.</Description>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <CreateRidSpecificToolPackages>false</CreateRidSpecificToolPackages>
    <MinVerTagPrefix>v</MinVerTagPrefix>

    <!-- NuGet metadata -->
    <Authors>James Burton</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jamesburton/QdrantSkillsMCP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesburton/QdrantSkillsMCP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;qdrant;skills;semantic-search;ai;claude;copilot;vector-database</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.74.0-alpha" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
    <PackageReference Include="Qdrant.Client" Version="1.17.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.*" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QdrantSkillsMCP.Core\QdrantSkillsMCP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="QdrantSkillsMCP.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SkillGuide\SKILL.md" />
    <EmbeddedResource Include="SkillGuide\FrequentSkills.md" />
    <EmbeddedResource Include="SkillGuide\EnableSkillSearch.md" />
  </ItemGroup>

  <!-- Strip ONNX native runtimes from publish output before pack.
       Reduces tool package from ~255MB to ~8MB. ONNX users get natives from NuGet cache at runtime. -->
  <Target Name="RemoveOnnxNativesFromPublish" AfterTargets="Publish">
    <ItemGroup>
      <_OnnxNatives Include="$(PublishDir)runtimes\**\*onnxruntime*" />
      <_OnnxNatives Include="$(PublishDir)runtimes/**/*onnxruntime*" />
    </ItemGroup>
    <Delete Files="@(_OnnxNatives)" />
    <RemoveDir Directories="$(PublishDir)runtimes" Condition="Exists('$(PublishDir)runtimes')" />
  </Target>

</Project>
